NEXT_PUBLIC_FIREBASE_DATABASE_URL=
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-cbrti@signallynextjsadmin.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="b8aeef1ecaebe3c038db55736c0abd09eb1b8848"

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
